<%-- 
    Document   : musicservice_header
    Created on : Jun 29, 2013, 5:49:36 PM
    Author     : Kaver
--%>

<%@tag description="Describes a header for the music service website" pageEncoding="UTF-8"%>

<head>
    <meta charset="utf-8">
    <title>Music Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Music service that allows you to access information about popular artists,
          albums and songs">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>